{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 18,
    "lineage": "af84e784-2214-609d-2323-7ae17bbf8cb8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud_deploy"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.chart_values_template": {
                    "type": "template_file",
                    "depends_on": [
                        "local.template_all_values"
                    ],
                    "primary": {
                        "id": "7ebe71f2eb6b05a7ecaeb03f9f45de6f0f6afed79f6601410c263b534ec4fea6",
                        "attributes": {
                            "id": "7ebe71f2eb6b05a7ecaeb03f9f45de6f0f6afed79f6601410c263b534ec4fea6",
                            "rendered": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: nextcloud \n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: cloud-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  # targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - dev.cloud.devops-chicago.com\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - dev.cloud.devops-chicago.com\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n  - name: MYSQL_USER\n    value: admin\n  - name: MYSQL_DATABASE\n    value: admin\n  - name: MYSQL_PASSWORD\n    value: admin_123\n  - name: NEXTCLOUD_ADMIN_USER\n    value: admin\n  - name: NEXTCLOUD_ADMIN_PASSWORD\n    value: admin_123\n       \n\n",
                            "template": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: nextcloud \n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: cloud-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  # targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - ${deployment_endpoint}\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - ${deployment_endpoint}\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n  - name: MYSQL_USER\n    value: ${mysql_user}\n  - name: MYSQL_DATABASE\n    value: ${mysql_database}\n  - name: MYSQL_PASSWORD\n    value: ${mysql_password}\n  - name: NEXTCLOUD_ADMIN_USER\n    value: ${nextcloud_admin_user}\n  - name: NEXTCLOUD_ADMIN_PASSWORD\n    value: ${nextcloud_admin_password}\n       \n\n",
                            "vars.%": "8",
                            "vars.deployment_endpoint": "dev.cloud.devops-chicago.com",
                            "vars.deployment_name": "cloud",
                            "vars.env_vars": "",
                            "vars.mysql_database": "admin",
                            "vars.mysql_password": "admin_123",
                            "vars.mysql_user": "admin",
                            "vars.nextcloud_admin_password": "admin_123",
                            "vars.nextcloud_admin_user": "admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.cloud_deploy.provider.template"
                },
                "helm_release.helm_deployment": {
                    "type": "helm_release",
                    "depends_on": [
                        "local.recreate_pods",
                        "local.timeout",
                        "local_file.deployment_values"
                    ],
                    "primary": {
                        "id": "cloud-dev",
                        "attributes": {
                            "chart": "./charts/chart-cloud",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "cloud-dev",
                            "metadata.#": "1",
                            "metadata.0.chart": "chart-cloud",
                            "metadata.0.name": "cloud-dev",
                            "metadata.0.namespace": "dev",
                            "metadata.0.revision": "1",
                            "metadata.0.values": "affinity: {}\nfullnameOverride: \"\"\nglobalEnvironments:\n  enabled: true\n  environments:\n  - name: MYSQL_USER\n    value: admin\n  - name: MYSQL_DATABASE\n    value: admin\n  - name: MYSQL_PASSWORD\n    value: admin_123\n  - name: NEXTCLOUD_ADMIN_USER\n    value: admin\n  - name: NEXTCLOUD_ADMIN_PASSWORD\n    value: admin_123\nimage:\n  pullPolicy: Always\n  repository: nextcloud\nimagePullSecrets:\n  allSecrets:\n  - name: nexus-creds\n  enabled: true\ningress:\n  annotations:\n    certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    kubernetes.io/ingress.class: nginx\n  enabled: true\n  hosts:\n  - dev.cloud.devops-chicago.com\n  path: /\n  tls:\n  - hosts:\n    - dev.cloud.devops-chicago.com\n    secretName: letsencrypt-sec-cloud\nmysql:\n  image:\n    pullPolicy: IfNotPresent\n    repository: fsadykov/centos_mysql\n  service:\n    port: 3306\n    serviceName: cloud-mysql-service\n    type: ClusterIP\nnameOverride: \"\"\nnodeSelector: {}\nreplicaCount: 1\nresources: {}\nservice:\n  port: 80\n  type: ClusterIP\ntolerations: []\n",
                            "metadata.0.version": "0.1.0",
                            "name": "cloud-dev",
                            "namespace": "dev",
                            "recreate_pods": "false",
                            "reuse": "false",
                            "reuse_values": "false",
                            "status": "DEPLOYED",
                            "timeout": "400",
                            "values.#": "1",
                            "values.0": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: nextcloud \n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: cloud-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  # targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - dev.cloud.devops-chicago.com\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - dev.cloud.devops-chicago.com\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n  - name: MYSQL_USER\n    value: admin\n  - name: MYSQL_DATABASE\n    value: admin\n  - name: MYSQL_PASSWORD\n    value: admin_123\n  - name: NEXTCLOUD_ADMIN_USER\n    value: admin\n  - name: NEXTCLOUD_ADMIN_PASSWORD\n    value: admin_123",
                            "verify": "false",
                            "version": "0.1.0",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.cloud_deploy.provider.helm"
                },
                "local_file.deployment_values": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.chart_values_template"
                    ],
                    "primary": {
                        "id": "30bf904fa1f5f018793e989e7c01086b21028d37",
                        "attributes": {
                            "content": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: nextcloud \n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: cloud-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  # targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - dev.cloud.devops-chicago.com\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - dev.cloud.devops-chicago.com\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n  - name: MYSQL_USER\n    value: admin\n  - name: MYSQL_DATABASE\n    value: admin\n  - name: MYSQL_PASSWORD\n    value: admin_123\n  - name: NEXTCLOUD_ADMIN_USER\n    value: admin\n  - name: NEXTCLOUD_ADMIN_PASSWORD\n    value: admin_123",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "charts/.cache/cloud-values.yaml",
                            "id": "30bf904fa1f5f018793e989e7c01086b21028d37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.cloud_deploy.provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
