{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 7,
    "lineage": "af84e784-2214-609d-2323-7ae17bbf8cb8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.chart_cloud_values": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "66f889d911e2d458051645a0b5da12903cfe4f8a80b273be17a39fae60d7e873",
                        "attributes": {
                            "id": "66f889d911e2d458051645a0b5da12903cfe4f8a80b273be17a39fae60d7e873",
                            "rendered": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: mysql\n  tag: latest\n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: academy-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - test-cloud.fuchicorp.com\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - test-cloud.fuchicorp.com\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n\n  - name: MYSQL_USER\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n  - name: MYSQL_DATABASE\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: MYSQL_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: ADMIN_USER\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: ADMIN_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: MYSQL_ROOT_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n  ",
                            "template": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: ${docker_image}\n  tag: ${docker_image_tag}\n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: academy-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - test-cloud.fuchicorp.com\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - test-cloud.fuchicorp.com\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n\n  - name: MYSQL_USER\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n  - name: MYSQL_DATABASE\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: MYSQL_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: ADMIN_USER\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: ADMIN_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: MYSQL_ROOT_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n  ",
                            "vars.%": "3",
                            "vars.docker_image": "mysql",
                            "vars.docker_image_tag": "latest",
                            "vars.domain_name": "mysql.fuchicorp.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.chart_cloud_values_local_file": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.chart_cloud_values"
                    ],
                    "primary": {
                        "id": "07e22697336e9728c341edb38c63e7e3c0a4e8a5",
                        "attributes": {
                            "content": "# Default values for chart-cloud.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\nreplicaCount: 1\nimage:\n  repository: mysql\n  tag: latest\n  pullPolicy: Always\nmysql:\n  image:\n    repository: fsadykov/centos_mysql\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3306\n    serviceName: academy-mysql-service\nnameOverride: \"\"\nfullnameOverride: \"\"\nservice:\n  type: ClusterIP\n  port: 80\n  targetPort: 7106\ningress:\n  enabled: true\n  annotations: \n      kubernetes.io/ingress.class: nginx\n      certmanager.k8s.io/cluster-issuer: letsencrypt-fuchicorp\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - test-cloud.fuchicorp.com\n  tls: \n    - secretName: letsencrypt-sec-cloud\n      hosts:\n       - test-cloud.fuchicorp.com\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #  cpu: 100m\n  #  memory: 128Mi\n  # requests:\n  #  cpu: 100m\n  #  memory: 128Mi\nnodeSelector: {}\ntolerations: []\naffinity: {}\nimagePullSecrets:\n  enabled: true\n  allSecrets:\n  - name: nexus-creds\nglobalEnvironments:\n  enabled: true\n  environments:\n\n  - name: MYSQL_USER\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n  - name: MYSQL_DATABASE\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: MYSQL_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: ADMIN_USER\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: ADMIN_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp\n\n  - name: MYSQL_ROOT_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: admin\n        key: fuchicorp",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "./chart-cloud/.cache/values.yaml",
                            "id": "07e22697336e9728c341edb38c63e7e3c0a4e8a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
